(Scale) [Rotation] <Transform>
----------------------------------------------------------------------------------------------------
HAT PLACEMENT (Relative to local position of "Head" bone, needs additional tweaking):

Mario / Classic / Luigi / Wario / Waluigi / Gold Cap (DEFAULT):
...also Aviator Helmet, Bridal Veil, Builder Helmet, Doctor Headwear, Employee Cap, Fashionable Cap, Football Helmet, Golf Cap, Happi Headband, Sailor Hat, Snow Hood, Swim Goggles...
...and the currently(?) unused Batting Helmet, Knight Helmet, Santa Hat, Satellite Helmet and Zombie Headwear
(1, 1, 1) [0, 270, 180] <0, 0, 0>

Mario 64 Cap / Metal Mario Cap:
(0.93, 0.93, 0.93) [0, 270, 180] <0, 2.5, -0.5>

Black Fedora:
(1.06, 1.06, 1.06) [0, 270, 180] <0, 0, 1>

Black Top Hat:
(1.02, 1.02, 1.02) [0, 270, 180] <0, 0, 0>

Bowser's Top Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, -2, 1.5>

Captain's Hat:
(1.04, 1.04, 1.04) [0, 270, 180] <0, 0, -2>

Caveman Headwear:
(1.16, 1.16, 1.16) [-12.24, 270, 180] <0, -28, -2>

Chef Hat:
(1, 1, 1) [0, 270, 180] <0, 0, 0.9>

Clown Hat:
(1.1, 1.1, 1.1) [-12, 270, 180] <0, -35, 17>

Cowboy Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, 0, 2>

Diddy Kong Hat:
(1, 1, 1) [0, 270, 180] <0, 0, 1.5>

Explorer Hat:
(1, 1, 1) [-5, 270, 180] <0, 0, 2>

King's Crown:
(1, 1, 1) [0, 270, 180] <0, 0, 2.5>

Mario's Top Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, 0, 0.5>

Mechanic Cap:
(1, 1, 1) [0, 270, 180] <0, 1, -2>

Painter's Cap:
(1.04, 1.04, 1.04) [0, 270, 180] <0, 0, 1.2>

Pirate Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, 0, 0>

Resort Hat:
(1.02, 1.02, 1.02) [0, 270, 180] <0, 0, 1.5>

Samurai Helmet:
(1.02, 1.02, 1.02) [0, 270, 180] <0, 0, 1>

Scientist Visor:
(1, 1, 1) [-17, 270, 180] <0, 5, -2>

Sombrero:
(1, 1, 1) [0, 270, 180] <0, 0, 0.3>

Space Helmet:
(1.02, 1.02, 1.02) [0, 270, 180] <0, 0, -0.7>

UNUSED:

Conductor Wig:
(1.01, 1.01, 1.01) [0, 270, 180] <0, 0, 0.5>

Link Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, -1, -1>

Racing Helmet:
(1.05, 1.05, 1.05) [0, 270, 180] <0, -1, -1.3>

"Scholar":
(1.25, 1.25, 1.25) [0, 270, 172] <0, 6, 1>

"Boxers" / "Hakama" / "Invisible" / "Cap Costume":
(1.25, 1.25, 1.25) [0, 270, 172] <0, 1, 0>
----------------------------------------------------------------------------------------------------
CAPPY PLACEMENT (Relative to local position of "Cap" bone, or "JointRoot" for Cap-Throw models):

Gold Mario Cap: (1, 1, 1) [-25, 0, 0] <0, 13, 30>
Gold Mario Cap (Cap Throw): (1.5, 1.5, 1.5) [0, 0, 0] <0, 15, 42>
----------------------------------------------------------------------------------------------------